# P-project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gcu/jobshorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/company_info/: (유)미소.json  (주)고퀄.json  (주)그리드위즈.json  (주)데이터라이즈.json  (주)데일리샷.json  (주)디싸이더스.json  (주)디어유.json  (주)라텔앤드파트너즈.json  (주)렛유인에듀.json  (주)로민.json  (주)뤼이드.json  (주)마스몬스터.json  (주)마카롱팩토리.json  (주)메디트.json  (주)모플.json  (주)버즈빌.json  (주)베어로보틱스코리아.json  (주)브레이브모바일.json  (주)비사이드코리아.json  (주)비트나인.json  (주)슬로그업.json  (주)시나몬.json  (주)쎄크.json  (주)쏘카.json  (주)씨드앤.json  (주)아이에스이커머스.json  (주)아이엠지베이스.json  (주)알라딘커뮤니케이션.json  (주)어베어.json  (주)에스오씨컴퍼니.json  (주)에이비일팔공.json  (주)에임드.json  (주)에프앤엘코퍼레이션.json  (주)엑소시스템즈.json  (주)오니스트.json  (주)와탭랩스.json  (주)웅진.json  (주)윌로그.json  (주)유진로봇.json  (주)이파피루스.json  (+21 more)
app/src/main/java/com/gcu/jobshorts/: CardModel.java  CardViewActivity.java  CardViewAdapter.java  ChatFragment.java  FirestoreHelper.java  HomeFragment.java  JobData.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  SearchFragment.java  SharedViewModel.java  UserData.java
app/src/main/java/com/gcu/jobshorts/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/gcu/jobshorts/adapter/: CardViewAdapter.java  CareerAdapter.java  CompanyCardAdapter.java  MessageAdapter.java  SpecificationAdapter.java  TechCardAdapter.java
app/src/main/java/com/gcu/jobshorts/data/: JobData.java
app/src/main/java/com/gcu/jobshorts/data/company/: CompanyData.java  Financial.java  Tech.java  Welfare.java
app/src/main/java/com/gcu/jobshorts/data/user/: Career.java  Preference.java  Specification.java  UserData.java
app/src/main/java/com/gcu/jobshorts/firebase/: FirestoreHelper.java  SharedViewModel.java
app/src/main/java/com/gcu/jobshorts/fragment/: ChatFragment.java  HomeFragment.java  ResultFragment.java  SearchFragment.java
app/src/main/java/com/gcu/jobshorts/fragment/chat/: ChatFragment_first.java  ChatFragment_second.java
app/src/main/java/com/gcu/jobshorts/fragment/children/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/gcu/jobshorts/resume/: CareerFragment.java  SpecificationFragment.java
app/src/main/res/assets/: sample.json
app/src/main/res/drawable/: background_gradient.xml  baseline_arrow_forward_24.xml  baseline_content_paste_24.xml  block_24px.xml  box_background_rounded.xml  box_background_squared.xml  box_login_google.xml  button_background_rounded.xml  pause_24px.xml  rounded_corner.xml  spinner_background_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cardview.xml  cardview_company.xml  cardview_tech.xml  career_item.xml  chat_item.xml  fragment_chat.xml  fragment_chat_tab.xml  fragment_first.xml  fragment_home.xml  fragment_personal.xml  fragment_result.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  shortcard.xml  spec_item.xml
app/src/main/res/menu/: navigation_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gcu/jobshorts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
