<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_getsolution">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="당신의 이력서를 작성하세요"
                    android:textColor="@color/tertiary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary"
                    android:backgroundTint="@color/neutral"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- 카드 2: Education -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_education"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/neutral" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="학력"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginHorizontal="16dp" />

                    <!-- 스피너 -->
                    <Spinner
                        android:id="@+id/spinner_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:entries="@array/education_options"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_career"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/neutral"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 헤더: 경력 + 추가 버튼 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="경력"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary"/>

                        <!-- + 버튼 -->
                        <ImageButton
                            android:id="@+id/button_add_career"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/baseline_add_24"
                            android:contentDescription="Add Career"
                            app:tint="@color/secondary" />

                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginHorizontal="16dp" />

                    <!-- 본문: 경력 리스트 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_career"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- 카드 4: Specification -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_specification"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/neutral"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 상단 제목 + 추가 버튼 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="스펙"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary"/>

                        <ImageButton
                            android:id="@+id/button_add_specification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/baseline_add_24"
                            android:contentDescription="Add Specification"
                            app:tint="@color/secondary" />
                    </LinearLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginHorizontal="16dp" />

                    <!-- 스펙 리스트 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- 카드 6: Job Requirement -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_requirement"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:focusable="false"
                android:clickable="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/neutral">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 제목 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="희망 근무 조건"
                        android:textColor="@color/secondary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_marginHorizontal="16dp" />

                    <!-- 고용 형태 (Spinner) -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="고용 형태"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_employment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:entries="@array/employment_types" />

                    <!-- 분야 (Spinner) -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="분야"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:entries="@array/fields" />

                    <!-- 지역 (Button) -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="지역"
                        android:textColor="@color/secondary"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edittext_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="입력하세요"
                        android:focusable="true"
                        android:clickable="true"
                        android:inputType="none"
                        android:textColor="@color/white"
                        android:background="@color/neutral" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 버튼: 화면의 하단에 고정 -->
    <Button
        android:id="@+id/button_getsolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="검색"
        android:textColor="@color/secondary"
        android:backgroundTint="@color/neutral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>

