<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/neutral_variant"
        android:focusable="false"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical">

            <!-- 스펙 제목을 표시하는 텍스트 뷰 -->
            <TextView
                android:id="@+id/text_spec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스펙 제목"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- 삭제 버튼 -->
            <ImageButton
                android:id="@+id/btn_delete_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete Specification"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

